<!DOCTYPE html>
<html>
    <head>
        <title>Student Information</title>
    </head> 
    <body>
        <h1>Student Information</h1
        <form>
            <table>
                    <td>Name:</td> <input type="text" placeholder="Enter your name"></td>
                    <td>Age:</td> <input type="number" placeholder="Enter your age"></td>
                    <td>Gender:</td> <input type="radio" name="gender" value="male"> Male
                                        <input type="radio" name="gender" value="female"> Female
            </table>
        </form>
    </body